SERVER_URL=The URL of the mongo db database
DATABASE_NAME=name of the database
TELEGRAM_BOT_TOKEN=telegram bot token
CHAT_ID=telegram chat ID
MAIL_HOST=smtp address of the mail service
MAIL_PORT=the port of the mail service
MAIL_USER=the username of the mail service user
MAIL_PASSWORD=the password of the mail service user
MAIL_SERVICE=the name of the email service
DEFAUL_MAIL_FROM=the email address from which the messages are sent
APP_NAME=the username for sending messages
TELEGRAM_BOT_API_SECRET_TOKEN=a secret token to protect your telegram connection
MY_URL=website address